# Datenstrom Yellow extension settings

Extension: Berlin
Version: 0.9.6
Description: Berlin is a theme inspired by Dieter Rams.
Designer: Anna Svensson
Tag: theme
DownloadUrl: https://github.com/annaesvensson/yellow-berlin/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-berlin
DocumentationLanguage: en, de, sv
Published: 2026-02-23 09:49:59
Status: available
system/workers/berlin.php: berlin.php, create, update
system/layouts/berlin-default.html: berlin-default.html, create, update, careful
system/themes/berlin.css: berlin.css, create, update, careful
system/themes/berlin.png: berlin.png, create
system/themes/berlin-opensans-bold.woff: berlin-opensans-bold.woff, create, update, careful
system/themes/berlin-opensans-light.woff: berlin-opensans-light.woff, create, update, careful
system/themes/berlin-opensans-regular.woff: berlin-opensans-regular.woff, create, update, careful
